src/graphql/schema.graphql

type Query {
  user(id: Int!): User
  report(id: Int!): Report
  project(id: Int!): Project
  users: [User]
  reports: [Report]
  projects: [Project]
  comment(id: Int!): Comment
  comments(reportId: Int!): [Comment]
  whoami: User
  notificationCount: Int!
  notifications: Notifications
}

type Mutation {
  login(email: String!, password: String!): User
  logout: Boolean!
  addUser(
    firstName: String!
    lastName: String!
    email: String!
    password: String!
  ): User
  addReport(
    bug: String!
    details: String!
    created: String
    severity: String!
    reproduceSteps: String!
    projectId: Int!
  ): Report
  addProject(name: String!, department: String): Project
  addComment(reportId: Int!, content: String!): Comment
  updateIssueStatus(reportId: Int!, status: String!): Boolean!
  resetNotificationCount: Boolean!
}

type Subscription {
  newComment(reportId: Int!): Comment!
  newReport: reportSubscription!
  newNotification: Notification!
}

# union Notification = reportSubscription | Comment

type Notification {
  notification: String!
}

type User {
  id: Int!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  image: String
  reports: [Report!]
}

type Report {
  id: Int!
  bug: String!
  details: String!
  created: String!
  updated: String!
  status: String!
  severity: String!
  reproduceSteps: [String!]
  reporter: User!
  project: Project!
  comments: [Comment]
  events: String!
}

type Project {
  id: ID!
  name: String!
  departement: String!
  reports: [Report]
}

type Comment {
  id: ID!
  content: String!
  author: User!
  report: Report!
  posted: String!
}

type Author {
  name: String!
  image: String!
}

type reportSubscription {
  author: Author
  project: String!
}

type Notifications {
  count: Int!
  notifications: [String!]
}
